ManifestFileVersion: 0
CRC: 691722426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c765450857d54ebb45509ba144cf5dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 069b4f427981f9803a7b215dd573c2d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/AssetDatabase/storage/IkeaBillyBookcase/IkeaBillyBookcase.prefab
- Assets/AssetDatabase/storage/IkeaLaxvikShelving/IkeaLaxvikShelving.prefab
Dependencies: []
